<!DOCTYPE html>
<html lang="gl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Asociación Melisa">

    <title>Software Libre Científico</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Inicio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#programa">Programa</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#software">Software</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#formulario">Inscrición</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#edicions">Edicións anteriores</a>
	  <ul class="sidebar-wrapper">
	  <li class="sidebar-nav-item">
		<a class="js-scroll-trigger" href="http://slc2018.melisa.gal">2018</a>
	  </li>
	  <li class="sidebar-nav-item">
		<a class="js-scroll-trigger" href="http://slc2019.melisa.gal">2019</a>
	  </li>
	  </ul>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Mapa</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-yellow text-center my-auto">
        <h1 class="mb-1">Software Libre Científico</h1>
        <h3 class="mb-5">
          <em>Edición 2020</em>
        </h3>
	<h2 class="mb-3">
	  <em>Aula Magna - Facultade de Matemáticas (USC)</em>
	</h2>
	<h2 class="mb-3">
	  <em>27 de febreiro de 2020</em>
	</h2>
	<!--
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
	-->
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
		  <h2>Xornada de presentación de software con licenza libre para uso científico. Organizada pola Asociación MeLiSA.<br/>O acceso é libre, e a <a href="#formulario">inscrición</a> de balde.</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Programa -->
    <section class="content-section bg-primary text-center" id="programa">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5"><strong>Programa</strong></h2>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">9:00 - 9:15</h4>
            <h4>
                    <strong>Recepción de asistentes</strong>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">9:15 - 9:30</h4>
            <h4>
                <strong>Inauguración e benvida</strong>
                <p class="text-faded mb-0">Rosana Rodríguez López</p>
            </h4>
                <p class="text-faded mb-0">Vicedecana da Facultade de Matemáticas (USC)</p>
            <h4>
               <p class="text-faded mb-0">Rafael Rodríguez Gayoso</p>
            </h4>
                <p class="text-faded mb-0">Presidente de MeLiSA</p>
            <h4>
                <p class="text-faded mb-0">Irene Bonome Gradaílle</p>
            </h4>
                <p class="text-faded mb-0">Área de Sociedade Dixital (AMTEGA)</p>
          </div>
        </div>
	<hr>

	<div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">09:30 - 10:00</h4>
	    <h4>
	      <strong>Concurso R - Entrega de premios e presentación do proxecto gañador</strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Damián Pallas Carrillo e Andrea Vilar Álvarez</p>
	    </h5>
	  </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">10:00 - 10:30</h4>
	    <h4>
	      <strong><a href="docs/R20anos.pdf">#R20anosnonsonnada</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">María José Ginzo Villamayor</p>
	    </h5>
	  </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">10:30 - 11:00</h4>
	    <h4>
	      <strong><a href="https://gaioso.gitlab.io/gitbook-slc-2020/">Documentación con Gitbook</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Rafael Rodríguez Gayoso</p>
	    </h5>
	  </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-secondary">11:00 - 11:30</h4>
	    <h4>
	      <strong>Análise estatística con JASP</strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Miguel Ángel Rodríguez Muíños</p>
	    </h5>
	  </div>
	</div>
	<hr>

        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">11:30 - 12:00</h4>
            <h4>
                <strong>Descanso - Pausa café</strong>
	    </h4>
	  </div>
	</div>

	<hr>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <h4 class="text-secondary">12:00 - 12:30</h4>
            <h4>
              <strong><a href="docs/ros.pdf">ROS: Un sistema operativo para robótica</a></strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Adrián González Sieira</p>
	    </h5>
	  </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <h4 class="text-secondary">12:30 - 13:00</h4>
            <h4>
              <strong><a href="docs/python.pdf">Python, a linguaxe de moda</a></strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Brais González Rodríguez</p>
	    </h5>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <h4 class="text-secondary">13:00 - 13:30</h4>
            <h4>
              <strong>KiCad: Deseño e fabricación de circuítos impresos</strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Sergio Alvariño Primo</p>
	    </h5>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <h4 class="text-secondary">13:30 - 14:00</h4>
            <h4>
              <strong><a href="docs/gimp.pdf">Tratamento de imaxes con GIMP e automatizacións de edicións coa terminal</a></strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Jorge Lama Varela</p>
	    </h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout
    <section class="callout" id="callout">
      <div class="container text-center">
	      <h2 class="mx-auto mb-5">Benvidos </h2>
      </div>
    </section>
    -->
    <!-- Portfolio -->
    <section class="content-section" id="software">
      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="mb-5">Proxectos presentados</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://ros.org">
              <span class="caption">
                <span class="caption-content">
                  <h2>ROS</h2>
                  <p class="mb-0">Robot Operating System é un framework para o desenvolvemento de software para robots que soporta a funcionalidade dun sistema operativo nun clúster heteroxéneo</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ros.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://gimp.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>GIMP</h2>
                  <p class="mb-0">GIMP é un programa de edición de imaxes dixitais en forma de mapa de bits, tanto debuxos como fotografías. É un programa libre e gratuito.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/gimp.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://jasp-stats.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>JASP Stats</h2>
                  <p class="mb-0">JASP é un programa gráfico libre e de código aberto para análise estatístico, deseñado para ser fácil de utilizar, e familiar para usuarios de SPSS.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/jasp.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.kicad-pcb.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>KiCad EDA</h2>
                  <p class="mb-0">KiCad é un paquete con licenza libre para a automatización do deseño electrónico</p>
                </span>
              </span>
              <img class="img-fluid" src="img/kicad.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

	<!-- Formulario de inscrición -->

	<section id="formulario">	
	  <div class="container">
	    <div class="content-section-heading text-center">
		<h2>Inscrición pechada</h2>
	<!--
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxoAbBAoHZkC-sUULKBWjLpNZh_FUu0n2Y2iSmqcWeoDP4Mw/viewform?embedded=true" width="640" height="878" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
	-->
	    </div>
	  </div>
	</section>


    <!-- Map -->
    <section id="contact" class="map">
<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.560538291931154%2C42.873538505618754%2C-8.556246757507326%2C42.875236826488354&amp;layer=mapnik&amp;marker=42.87438767189568%2C-8.558392524719238" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=42.87439&amp;mlon=-8.55839#map=19/42.87439/-8.55839&amp;layers=N">Ollar un mapa máis grande</a></small>
	    </section>

    <!-- Edicións anteriores -->
    <section id="edicions" class="bg-primary text-center" style="margin-top: 50px;">
      <div clas="container">
	<div clas="row text-yellow">
	<h1>
		Edicións anteriores
	</h1>
	</div>
        <div class="row">
	  <div class="col-sm-6">
		<h1>
			<a href="http://slc2018.melisa.gal"><strong>2018</strong></a>
		</h1>
		<h4>
			<strong>Presentación de Epilinux 5.0</strong>
		</h4>
	  </div>
	  <div class="col-sm-6">
		<h1>
			<a href="http://slc2019.melisa.gal"><strong>2019</strong></a>
		</h1>
		<h4>
			<strong>Presentación de BioStatFLOSS 4.0</strong>
		</h4>
	  </div>
        </div>
      </div>	

    </section>

    <!-- Call to Action -->
    <section class="content-section">
      <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Organiza:</h2>
	  <a href="http://www.melisa.gal">
              <img src="img/melisa.png" alt="melisa">
	  </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Colabora:</h2>
	  <a href="https://www.usc.es/gl/centros/matematicas/">
              <img src="img/logo_mates.png" alt="facultade de matemáticas">
	  </a>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Patrocina:</h2>
	  <a href="https://amtega.xunta.gal">
              <img src="img/amtega-xunta.png" alt="Amtega - Xunta de Galicia">
	  </a>
        </div>
      </div>
      </div>
    </section>

    <section>
      <div class="container">
	<div class="row">
	  <div class="col-md-6">
		<p class="text-center">Asociación Melisa. 2020</p>
		<p class="text-center">
			<img class="img-responsive" src="img/by-sa.png" width="150" alt="Creative Commons BY-SA">
		</p>
	  </div>
	 <div class="col-md-6">
		<p class="text-center">Código en GitLab</p>
		<p class="text-center">
			<a href="https://gitlab.com/asociacion-melisa/slc2020"><img class="img-responsive" src="img/GitLab_Logo.png" width="60" alt="GitLab"></a>
		</p>
         </div>
	</div>
      </div>
    </section>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
